# Mysql config

MYSQL_HOST=host
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# json web token secret

TOKEN_SECRET=secret

# qiniu config

QINIU_ACCESS_KEY = xxx
QINIU_SECRET_KEY = xxx
QINIU_BUCKET = bucket-name
