# Mysql config

MYSQL_HOST=host
MYSQL_PORT=3306
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# json web token secret

JWT_SECRET_KEY=secret

# qiniu config

QINIU_ACCESS_KEY = xxx
QINIU_SECRET_KEY = xxx
QINIU_BUCKET = bucket-name

ALLOW_ORIGIN='http://192.168.100.39:8080'
